<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto y Redes Sociales</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <main>
        <section class="contact-info">
            <h2>Información de Contacto</h2>
            <p>Email: <a href="samipotato5@icloud.com">samipotato5@icloud.com</a></p>
            <p>Teléfono: +52 744177 8775</p>
        </section>
        <section class="social-media">
            <h2>Redes Sociales</h2>
            <ul>
                <li><a href="https://www.facebook.com/samcocktrip/" target="_blank">Facebook</a></li>
                <li><a href="https://x.com/samesxm" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/samu_aquinoo/" target="_blank">Instagram</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MONALIZA Web</p>
    </footer>
</body>
</html>
