<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen: Creación de Páginas Web en HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
        }
        .question label {
            display: block;
            margin-bottom: 5px;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .certificate {
            display: none;
            margin-top: 20px;
        }
        .certificate a {
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            display: inline-block;
        }
        .certificate a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Examen: Creación de Páginas Web en HTML</h1>
    <form id="examForm">
        <!-- Preguntas del examen -->
        <div class="question">
            <label>1. ¿Qué significa HTML?</label>
            <input type="radio" name="q1" value="wrong"> a) HyperText Main Language<br>
            <input type="radio" name="q1" value="correct"> b) HyperText Markup Language<br>
            <input type="radio" name="q1" value="wrong"> c) HyperTool Marking Language<br>
            <input type="radio" name="q1" value="wrong"> d) HighText Markup Language<br>
        </div>
        <!-- Agrega más preguntas como en el código inicial -->

        <button type="button" onclick="calculateScore()">Enviar Examen</button>
    </form>

    <div class="result" id="result"></div>
    <div class="certificate" id="certificateSection">
        <p>¡Felicidades! Has aprobado el curso. Descarga tu certificado aquí:</p>
        <a href="certificado.php" target="_blank">Descargar Certificado</a>
    </div>

    <script>
        function calculateScore() {
            const correctAnswers = document.querySelectorAll('input[value="correct"]:checked');
            const totalQuestions = document.querySelectorAll('.question').length;
            const score = (correctAnswers.length / totalQuestions) * 100;

            const resultDiv = document.getElementById('result');
            const certificateSection = document.getElementById('certificateSection');

            if (score >= 80) {
                resultDiv.textContent = `Tu calificación es: ${score.toFixed(2)}%. ¡Has aprobado!`;
                resultDiv.style.color = "green";
                certificateSection.style.display = "block";
            } else {
                resultDiv.textContent = `Tu calificación es: ${score.toFixed(2)}%. No has alcanzado el puntaje mínimo para aprobar.`;
                resultDiv.style.color = "red";
                certificateSection.style.display = "none";
            }
        }
    </script>
</body>
</html>
