<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONALIZA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MONALIZA</h1>
            </div>
            <ul class="Menú">
                <li><a href="#">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
                <li><a href="inicio_sesion.php" class="btn-login">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>¿Dudas en la clase?</h2>
            <p>Nuestros cursos pueden ayudarte a comprender mejor.</p>
            <a href="cursos.html" class="btn-primary">Ver Cursos</a>
        </div>
    </section>

    <section class="courses">
        <h2>Nuestros Cursos</h2>
        <div class="course-list">
            <div class="course-card">
                <h3>Curso de Programación</h3>
                <p>Aprende los fundamentos de la programación.</p>
                <a href="fundamentos1.html" class="btn-secondary">Inscribirse</a>
            </div>
            <div class="course-card">
                <h3>Curso de Diseño Web</h3>
                <p>Domina las técnicas de diseño web moderno.</p>
                <a href="tipodatos1.html" class="btn-secondary">Inscribirse</a>
            </div>
            <div class="course-card">
                <h3>Curso de Electronica</h3>
                <p>Aprende sobre los componentes, circuitos y leyes.</p>
                <a href="electronica.html" class="btn-secondary">Inscribirse</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 MONALIZA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
