/* General */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e8f0fe);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 450px;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Títulos */
h2 {
    color: #4a90e2;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Campos del formulario */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #4a90e2;
}

/* Botón */
.btn {
    width: 100%;
    background: #4a90e2;
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.1s ease;
}

.btn:hover {
    background: #357ab8;
    transform: translateY(-2px);
}

.btn:active {
    background: #316aa1;
    transform: translateY(0);
}

/* Links */
a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #4a90e2;
    font-size: 14px;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #357ab8;
    text-decoration: underline;
}

/* Extra: Animación de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 1s ease;
}

/* Responsivo */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 24px;
    }

    .btn {
        font-size: 16px;
        padding: 10px;
    }

    .form-group input {
        font-size: 14px;
        padding: 10px;
    }
}
