/* General */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    background-color: #1c1c1c;
    color: white;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header .logo h1 {
    font-size: 26px;
    font-weight: bold;
    color: #f7c908;
}

header .Menú {
    list-style: none;
    display: flex;
    gap: 20px;
}

header .Menú li a {
    font-size: 16px;
    padding: 10px;
    color: #ddd;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header .Menú li a:hover {
    background-color: #f7c908;
    color: #1c1c1c;
}

header .btn-login {
    background-color: #f7c908;
    color: #1c1c1c;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

header .btn-login:hover {
    background-color: #e5b807;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background: url('22EBD1CD-AD0F-4603-8B87-E18C7D5B75A1_1_201_a.jpeg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 120px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.hero .btn-primary {
    background-color: #f7c908;
    color: #1c1c1c;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.hero .btn-primary:hover {
    background-color: #e5b807;
    color: #000;
}

/* Courses Section */
.courses {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffff;
}

.courses h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #1c1c1c;
}

.course-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.course-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 280px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.course-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.course-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.course-card .btn-secondary {
    background-color: #f7c908;
    color: #1c1c1c;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.course-card .btn-secondary:hover {
    background-color: #e5b807;
}

/* Footer */
footer {
    background-color: #1c1c1c;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    font-size: 14px;
}

footer p {
    margin: 0;
    color: #ddd;
}
