<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen: Tipos de Datos en la Programación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
        }
        .question label {
            display: block;
            margin-bottom: 5px;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .certificate {
            display: none;
            margin-top: 20px;
        }
        .certificate button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Examen: Tipos de Datos en la Programación</h1>
    <form id="examForm">
        <!-- Pregunta 1 -->
        <div class="question">
            <label>1. ¿Cuál de las siguientes opciones describe correctamente el uso de un tipo de dato booleano (bool)?</label>
            <input type="radio" name="q1" value="wrong"> a) Es como un vaso que solo puede contener números enteros, como 1, 2, o 3.<br>
            <input type="radio" name="q1" value="correct"> b) Es como un interruptor que solo puede estar en dos estados: encendido (true) o apagado (false).<br>
            <input type="radio" name="q1" value="wrong"> c) Es como un tazón que puede contener palabras o frases, como "Hola" o "Fiesta".<br>
            <input type="radio" name="q1" value="wrong"> d) Es como un vaso que puede contener números con decimales, como 3.14 litros de jugo.<br>
        </div>
        <!-- Pregunta 2 -->
        <div class="question">
            <label>2. ¿Cuál de los siguientes tipos de datos sería el más adecuado para almacenar el valor 3.14?</label>
            <input type="radio" name="q2" value="wrong"> a) Enteros (int)<br>
            <input type="radio" name="q2" value="correct"> b) Flotantes (float)<br>
            <input type="radio" name="q2" value="wrong"> c) Cadenas de texto (string)<br>
            <input type="radio" name="q2" value="wrong"> d) Booleanos (bool)<br>
        </div>
        <!-- Pregunta 3 -->
        <div class="question">
            <label>3. ¿Qué tipo de dato sería más adecuado para almacenar la palabra "Programación"?</label>
            <input type="radio" name="q3" value="wrong"> a) Enteros (int)<br>
            <input type="radio" name="q3" value="wrong"> b) Flotantes (float)<br>
            <input type="radio" name="q3" value="correct"> c) Cadenas de texto (string)<br>
            <input type="radio" name="q3" value="wrong"> d) Booleanos (bool)<br>
        </div>
        <!-- Pregunta 4 -->
        <div class="question">
            <label>4. ¿Cuál de los siguientes tipos de datos no puede contener decimales?</label>
            <input type="radio" name="q4" value="wrong"> a) Flotantes (float)<br>
            <input type="radio" name="q4" value="correct"> b) Enteros (int)<br>
            <input type="radio" name="q4" value="wrong"> c) Cadenas de texto (string)<br>
            <input type="radio" name="q4" value="wrong"> d) Booleanos (bool)<br>
        </div>
        <!-- Pregunta 5 -->
        <div class="question">
            <label>5. ¿Cuál de los siguientes ejemplos representa correctamente un dato booleano (bool)?</label>
            <input type="radio" name="q5" value="wrong"> a) "Encendido"<br>
            <input type="radio" name="q5" value="wrong"> b) 42<br>
            <input type="radio" name="q5" value="correct"> c) true<br>
            <input type="radio" name="q5" value="wrong"> d) 3.14<br>
        </div>
        <!-- Pregunta 6 -->
        <div class="question">
            <label>6. ¿Cuál de los siguientes tipos de datos es el más adecuado para representar un número entero como 100?</label>
            <input type="radio" name="q6" value="wrong"> a) Flotantes (float)<br>
            <input type="radio" name="q6" value="correct"> b) Enteros (int)<br>
            <input type="radio" name="q6" value="wrong"> c) Cadenas de texto (string)<br>
            <input type="radio" name="q6" value="wrong"> d) Booleanos (bool)<br>
        </div>
        <!-- Pregunta 7 -->
        <div class="question">
            <label>7. ¿Qué tipo de dato usarías para representar la frase "Hola, mundo"?</label>
            <input type="radio" name="q7" value="wrong"> a) Enteros (int)<br>
            <input type="radio" name="q7" value="wrong"> b) Flotantes (float)<br>
            <input type="radio" name="q7" value="correct"> c) Cadenas de texto (string)<br>
            <input type="radio" name="q7" value="wrong"> d) Booleanos (bool)<br>
        </div>
        <!-- Pregunta 8 -->
        <div class="question">
            <label>8. Si necesitas almacenar el valor false, ¿qué tipo de dato deberías utilizar?</label>
            <input type="radio" name="q8" value="wrong"> a) Enteros (int)<br>
            <input type="radio" name="q8" value="wrong"> b) Flotantes (float)<br>
            <input type="radio" name="q8" value="wrong"> c) Cadenas de texto (string)<br>
            <input type="radio" name="q8" value="correct"> d) Booleanos (bool)<br>
        </div>
        <!-- Pregunta 9 -->
        <div class="question">
            <label>9. ¿Cuál de los siguientes ejemplos corresponde a un tipo de dato flotante (float)?</label>
            <input type="radio" name="q9" value="wrong"> a) "123"<br>
            <input type="radio" name="q9" value="wrong"> b) 5<br>
            <input type="radio" name="q9" value="correct"> c) 3.14<br>
            <input type="radio" name="q9" value="wrong"> d) true<br>
        </div>
        <!-- Pregunta 10 -->
        <div class="question">
            <label>10. ¿Cuál de los siguientes ejemplos sería un valor adecuado para el tipo de dato Enteros (int)?</label>
            <input type="radio" name="q10" value="wrong"> a) "Verdadero"<br>
            <input type="radio" name="q10" value="wrong"> b) 9.8<br>
            <input type="radio" name="q10" value="correct"> c) 42<br>
            <input type="radio" name="q10" value="wrong"> d) "Programación"<br>
        </div>

        <button type="button" onclick="calculateScore()">Enviar Examen</button>
    </form>

    <div class="result" id="result"></div>
    <div class="certificate" id="certificateSection">
        <p>¡Felicidades! Has aprobado el curso. Descarga tu certificado aquí:</p>
        <button onclick="generateCertificate()">Descargar Certificado</button>
    </div>

    <script>
        function calculateScore() {
            const correctAnswers = document.querySelectorAll('input[value="correct"]:checked');
            const totalQuestions = document.querySelectorAll('.question').length;
            const score = (correctAnswers.length / totalQuestions) * 100;

            const resultDiv = document.getElementById('result');
            const certificateSection = document.getElementById('certificateSection');

            if (score >= 80) {
                resultDiv.textContent = `Tu calificación es: ${score.toFixed(2)}%. ¡Has aprobado!`;
                resultDiv.style.color = "green";
                certificateSection.style.display = "block";
            } else {
                resultDiv.textContent = `Tu calificación es: ${score.toFixed(2)}%. No has aprobado.`;
                resultDiv.style.color = "red";
                certificateSection.style.display = "none";
            }
        }

        function generateCertificate() {
            const certificateContent = `Certificado de Aprobación\n\nFelicidades, has completado con éxito el curso "Tipos de Datos en la Programación".\nTu conocimiento es impresionante.`;
            const blob = new Blob([certificateContent], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);

            const link = document.createElement('a');
            link.href = url;
            link.download = "Certificado_Tipos_de_Datos.txt";
            link.click();

            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
